<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yanlin Qiu's Website</title>

    <meta name="description" content="Yanlin Qiu's Website, Walktree's Website, 邱彦林">
    <meta name="keywords" content="Yanlin Qiu, walktree, 邱彦林">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About">
    <meta property="og:url" content="https://walktree.github.io/">
    <meta property="og:site_name" content="Yanlin Qiu's Website">
    <meta property="og:description" content="Yanlin Qiu's Website, Walktree's Website, 邱彦林">
    <meta property="og:locale" content="zh-CN">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="About">
    <meta name="twitter:description" content="Yanlin Qiu's Website, Walktree's Website, 邱彦林">

        
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
      <span class="fs-4">Yanlin Qiu's Website</span>
    </a>
  </header>

  <main>
    <div class="row g-5 mb-5">
      <div class="col-md-6">
        <h2>About Me</h2>
        <p>邱彦林（walktree），杭州，已婚，中年。</p>
        <p>理想中的工作环境：成年人团队</p>
        <p>联系：<a href="mailTo:walktree@gmail.com">Email</a> | <a href="https://github.com/walktree" rel="noopener" target="_blank"> Github</a></p>
      </div>
      
    </div>

    <div class="row g-5">
      <div class="col-md-6">
        <h2>做过什么</h2>
        <p class="mb-3">2018 - 至今，从事算法、大数据相关的技术开发。</p>
        <p class="mb-3">2012 - 2017 年，主要从事 iOS、Android 开发，具体为移动图像处理领域，并开始接触深度学习。</p>
        <p class="mb-3">2003 - 2012 年，主要从事 Flash 开发、WEB 开发。</p>

        <p class="mb-5 ">有三年以上互联网外企工作经历，创业2年。</p>

      </div>

      <div class="col-md-6">
        <h2>正在做</h2>
        <p>互联网＋行业；</p>
        <p>管理算法团队，主要聚焦在自然语言处理、知识图谱、数据分析、视觉分析等领域；</p>
        <p class="mb-5">负责大数据技术的应用开发。</p>
      </div>
    </div>


    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
      <div class="col-md-6">
        <h2>开源项目</h2>
        <p></p>

        <div class="p-4 mb-3 bg-light rounded">
          <a href="https://github.com/walktree/libtorch-yolov3" rel="noopener" target="_blank">libtorch yolov3</a>
          <p class="mb-0">2018 年，基于 libtorch 用 C++ 实现了 YOLOV3 算法模型。</p>
          <p class="mb-0">编写并没有用太长时间，关键代码大概花了不到 2 周，主要是前期花了大量时间了解 YOLOV3 的原理。经过这个项目，对视觉分析领域的算子有了更深刻的了解。</p>
        </div>

        <div class="p-4 mb-3 bg-light rounded">
          <a href="https://github.com/walktree/as3-pdfreader" rel="noopener" target="_blank">as3-pdfreader</a>
          <p class="mb-0">2010年，遥远的 Flash 时代，使用 ActionScript 编写的 PDF 文件解析器。</p>
        </div>
      </div>

      <div class="col-md-6">
        <h2>作品</h2>
        <p></p>
        
        <div class="p-4 row g-0 bg-light rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col d-flex flex-column position-static">
            <a href="http://product.dangdang.com/22847011.html?_ddclickunion=P-306226-1324158-s11593575%7Cad_type=0%7Csys_id=1#dd_refer=https%3A%2F%2Fbook.douban.com%2Flink2%2F%3Flowest%3D900%26pre%3D0%26vendor%3Ddangdang%26srcpage%3Dsubject%26price%3D6900%26pos%3D4%26url%3Dhttp%253a%252f%252funion.dangdang.com%252ftransfer.php%253ffrom%253dp-306226-1324158-s11593575%2526backurl%253dhttp%253a%252f%252fproduct.dangdang.com%252fproduct.aspx%253fproduct_id%253d22847011%26cntvendor%3D6%26srcsubj%3D11593575%26type%3Dbkbuy%26subject%3D11593575" rel="noopener" target="_blank">AIR Android应用开发实战</a>
            <p class="card-text mb-auto">出版于 2012 年</p>
            <p class="card-text mb-auto">关于如何使用 AIR 技术开发 Android 应用的技术书籍</p>
            <a href="https://book.douban.com/subject/11593575/" rel="noopener" target="_blank">豆瓣读书</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="./publish/pub_2.jpg" width="100"/>
          </div>
        </div>

        <div class="p-4 row g-0 bg-light rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col d-flex flex-column position-static">
            <a href="https://item.jd.com/10079269.html?cu=true&utm_source=book.douban.com&utm_medium=tuiguang&utm_campaign=t_15055_&utm_term=7f78c2bb297845759fc6573572a82d0e" rel="noopener" target="_blank">Flex 第一步</a>
            
            <p class="card-text mb-auto">出版于 2007 年</p>
            <p class="card-text mb-auto">针对初学者的 Flex 技术入门教程</p>
            <a href="https://book.douban.com/subject/2307291/" rel="noopener" target="_blank">豆瓣读书</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="./publish/pub_1.jpg" width="100"/>
          </div>
        </div>

      </div>

      <div class="col-md-6">
        <h2>撰写的算法专利</h2>
        <ul class="icon-list ps-0">
          <li class="d-flex align-items-start mb-1"><a href="https://www.patenthub.cn/patent/CN109726652A.html" rel="noopener" target="_blank">一种基于卷积神经网络检测值班人员睡觉行为的方法</a></li>
          <li class="d-flex align-items-start mb-1"><a href="https://www.patenthub.cn/patent/CN108805269B.html" rel="noopener" target="_blank">一种基于LSTM循环神经网络拾取震相到时的方法</a></li>

        </ul>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
     &copy; 2022 Yanlin Qiu &middot; Powered by Bootstrap 
  </footer>
</div>


    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
